# TestProject

./: TestGitProject.sln
TestGitProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestGitProject.csproj
TestGitProject.Android/: MainActivity.cs  TestGitProject.Android.csproj
TestGitProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestGitProject.Android/Resources/: Resource.designer.cs
TestGitProject.iOS/: AppDelegate.cs  IPAddressManager.cs  Info.plist  Main.cs  TestGitProject.iOS.csproj
TestGitProject.iOS/Assets.xcassets/Ham.imageset/: Contents.json
TestGitProject.iOS/Assets.xcassets/option1.imageset/: Contents.json
TestGitProject.iOS/Assets.xcassets/option2.imageset/: Contents.json
TestGitProject.iOS/Properties/: AssemblyInfo.cs
TestGitProject/Assets/: Styles.css
TestGitProject/Classes/: Constants.cs  ImageResourceExtension.cs  ObservableCollectionList.cs
TestGitProject/DataService/: AuthenticationService.cs  DataOperation.cs
TestGitProject/Interfaces/: IAuthenticationService.cs  IChartToPDFDependencyService.cs  IIPAddressManager.cs  ISave.cs
TestGitProject/Model/: User.cs
TestGitProject/Views/: ForgotPassword.xaml  ForgotPassword.xaml.cs  ForgotUsername.xaml  ForgotUsername.xaml.cs  TermsConditions.xaml  TermsConditions.xaml.cs  aboutPageInfo.xaml  aboutPageInfo.xaml.cs  landingPage.xaml  landingPage.xaml.cs
TestGitProject/Views/DashboardPatient/: FormPage.xaml  FormPage.xaml.cs  vitalForm.xaml  vitalForm.xaml.cs
